* {
    font-family: "Lato", sans-serif;
    box-sizing: border-box;
    border: 0;
    padding: 0;
}

body {
    background-color: rgba(128, 128, 128, 0.021);
}

main h1{
    margin-left: 120px;
    display: flex;
    align-items: center;
}


main a {
    color: white;
    text-decoration: none;
}

.btnField{
    display: flex;
    justify-content: right;
    margin-right: 25px;
}

.btnField button{
    border-radius: 10px;
    align-items: center;
    padding: 15px;
    background-color:  rgba(0, 0, 255, 0.692);
    color: #fff;
}



#productList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 100px;

    margin-top: 50px;
    margin-left: 100px;
}
  
.card {
    background-color: #fff;
    width: 250px;
    height: 350px;
    border-radius: 12px;
    box-shadow: 4px 4px 12px #aaaa;

    margin: 10px;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
    align-items: center;
}

.card:hover {
    transform: scale(1.10);
}

.description-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
}

.description-container p {
    margin-right: 8px;
}

.card img {
    width: 100%;
    height: 130px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
  
.card div {
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.card p {
    display: flex;
    justify-content: center;
    font-size: 1.1rem;
}

.card span {
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: bold;
    width: 100%;
    background-color: rgba(0, 0, 255, 0.151);
}

.card .cartButton {
    background-color: rgba(0, 0, 255, 0.692);
    height: 30px;
    border: none;
    padding: 4px;
    width: 80%;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 4px;

    margin-left: 20px;
    margin-top: 20px;
    
}

.card button:hover {
    background-color: rgba(0, 0, 255, 0.623);
    cursor: pointer;
}

button:hover{
    background-color: rgba(0, 0, 255, 0.623);
    cursor: pointer;
}

.title button{
    width: 100px;
}

#comment{
    font-size: 11px;
}

/* menu lateral */

#sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ffff;
    height: 100vh;
    position: fixed;
    border-radius: 0px 18px 18px 0px;
    transition: all .5s;
    min-width: 82px;
    z-index: 2;
    top: 0;
}

#sidebar-content {
    padding: 10px;
}

#side-items {
    display: flex;
    flex-direction: column;
    gap: 8px;
    list-style: none;
}

.side-item.active {
    background-color: rgba(0, 0, 255, 0.692);
}

.side-item {
    padding: 14px;
    cursor: pointer;
    border-radius: 8px;
}

.side-item:hover:not(.active), #logout-btn:hover {
    background-color: #e3e9f7;
}

.side-item a {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #0a0a0a;
    justify-content: center;
}

.side-item.active a {
    color: #e3e9f7;
}

.side-item.active a i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
}

#content {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 24px;
}

#logo {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 20px;
}

#infos {
    display: flex;
    flex-direction: column;
}

#infos span:last-child {
    color: #6b6b6b;
    font-size: 12px;
}

#logout {
    border-top: 1px solid #e3e9f7;
    padding: 12px;
}

#logout-btn {
    border: none;
    padding: 12px;
    font-size: 14px;
    display: flex;
    gap: 20px;
    align-items: center;
    border-radius: 8px;
    text-align: start;
    cursor: pointer;
    background-color: transparent;
    color: black;
}

#logout-btn a{
    text-decoration: none;
    color: black;
}

#open-btn {
    position: absolute;
    top: 25px;
    right: -15px;
    background-color: rgba(0, 0, 255, 0.692);
    border-radius: 100%;
    width: 20px;
    height: 20px;
    border: none;
    cursor: pointer;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

#open-btn-icon {
    transition: transform .3s ease;
}

.open-sidebar #open-btn-icon {
    transform: rotate(180deg);
}

.item-description {
    width: 0px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
    transition: width .6s;
    height: 0px;
}

#sidebar.open-sidebar {
    min-width: 15%;
}

#sidebar.open-sidebar .item-description {
    width: 150px;
    height: auto;
}

#sidebar.open-sidebar .side-item a {
    justify-content: flex-start;
    gap: 14px;
}


